In [1]:
import pandas as pd
import copy

In [2]:
sales = pd.read_excel("sales.xlsx") 
sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,...,7145.88,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,...,91707.18,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
sales.dtypes

Year           int64
Product       object
line          object
Product.1     object
type          object
Product.2     object
Order         object
method        object
type.1        object
Retailer      object
country       object
Revenue       object
Planned       object
revenue       object
Product.3     object
cost         float64
Quantity     float64
Unit         float64
cost.1       float64
Unit.1       float64
price        float64
Gross        float64
profit       float64
Unit.2       float64
sale         float64
price.1      float64
dtype: object

In [4]:
for label,content in sales.iteritems():
    print label, content[1]

Year 2004
Product Camping
line Equipment
Product.1 Cooking
type Gear
Product.2 TrailChef
Order Water
method Bag
type.1 Telephone
Retailer Canada
country 13444.68
Revenue 14313.48
Planned 6298.8
revenue 2172
Product.3 2.9
cost 6.59
Quantity 7145.88
Unit 6.19
cost.1 nan
Unit.1 nan
price nan
Gross nan
profit nan
Unit.2 nan
sale nan
price.1 nan

In [5]:
d = {"Year": 2004, "Product line": "Camping Equipment", "Product type":"Cooking Gear", "Product":"TrailChef Water Bag", 
     "Order method type":"Telephone", "Retailer Country":"Canada", "Revenue":13444.68, "Planned revenue":14313.48, 
     "Product cost":6298.8, "Quantity":2172, "Unit cost":2.9, "Unit price":6.59, "Gross Profit":7145.88, "Unit sale price":6.19}

In [6]:
pd.DataFrame(d, index = ["0"])

,Gross Profit,Order method type,Planned revenue,Product,Product cost,Product line,Product type,Quantity,Retailer Country,Revenue,Unit cost,Unit price,Unit sale price,Year
0,7145.88,Telephone,14313.48,TrailChef Water Bag,6298.8,Camping Equipment,Cooking Gear,2172,Canada,13444.68,2.9,6.59,6.19,2004

In [7]:
for labels, content in sales.head(n=1).iterrows():
    print content

Year              2004
Product        Camping
line         Equipment
Product.1      Cooking
type              Gear
Product.2    TrailChef
Order            Water
method             Bag
type.1       Telephone
Retailer        United
country         States
Revenue         315044
Planned         437477
revenue         158372
Product.3        66385
cost           2.55286
Quantity          6.59
Unit            156673
cost.1         5.19571
Unit.1             NaN
price              NaN
Gross              NaN
profit             NaN
Unit.2             NaN
sale               NaN
price.1            NaN
Name: 0, dtype: object

The Year column seems to be fine. The first column we need to address is the 'Product line' column

In [8]:
sales.groupby(['Product','line'])['Year'].count()

Product         line
Camping         Equipment      20112
Golf            Equipment       6615
Mountaineering  Equipment       9261
Outdoor         Protection      6615
Personal        Accessories    22932
Name: Year, dtype: int64

This looks okay. But are there other columns whose values are flowing out into the next column? Let's have a look

In [9]:
sales.groupby(['Product','line', 'Product.1'])['Year'].count()

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
Name: Year, dtype: int64

No such issue is visible right now. It seems like the 'Product line' column is easy to handle. We just have to join the 'Product' and 'line' column and we are good to go.

In [10]:
sales['Product line'] = sales.apply(lambda x: x['Product'] +' '+ x['line'], axis = 1)
sales = sales.drop(['Product', 'line'], axis = 1)
sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

The next column - 'Product type' seems a bit tougher to handle. Let's experiment a bit before making changes to the actual sales DataFrame

Let's create a temporary dataframe to experiment called tmp

In [11]:
tmp = copy.deepcopy(sales)
tmp.groupby(['Product.1','type', 'Product.2'])['Year'].count()

Product.1   type         Product.2
Binoculars  Opera        Vision        441
            Ranger       Vision        441
            Seeker       35            441
                         50            441
                         Extreme       441
                         Mini          441
Climbing    Accessories  Firefly      1323
                         Granite      1764
Cooking     Gear         TrailChef    5880
Eyewear     Bella        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Capri        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Cat          Eye           441
            Dante        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                                      ...
Watches     Sam          Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            TX           E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Venue        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Zodiak       E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
Woods       Hailstorm    Steel         441
                         Titanium      441
            Lady         Hailstorm     882
Name: Year, Length: 198, dtype: int64

We are only interested in the following product types: 'Climbing Accessories',  'Cooking Gear', 'First Aid', 'Golf Accessories', 'Insect Repellents' and 'Sleeping Bags'

In [12]:
tmp1 = copy.deepcopy(tmp[tmp['Product.1'].isin(['Climbing', 'Cooking', 'First', 'Golf', 'Insect', 'Sleeping'])])
tmp1.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [13]:
tmp1.groupby(['Product.1'])['Year'].count()

Product.1
Climbing    3087
Cooking     5880
First       2205
Golf        1764
Insect      2205
Sleeping    3087
Name: Year, dtype: int64

In [14]:
tmp1.groupby(['Product.1','type', 'Product.2'])['Year'].count()

Product.1  type         Product.2
Climbing   Accessories  Firefly       1323
                        Granite       1764
Cooking    Gear         TrailChef     5880
First      Aid          Aloe           441
                        Calamine       441
                        Compact        441
                        Deluxe         441
                        Insect         441
Golf       Accessories  Course        1764
Insect     Repellents   BugShield     2205
Sleeping   Bags         Hibernator    3087
Name: Year, dtype: int64

In [15]:
tmp1['Product type'] = tmp1['Product.1'] + ' '+ tmp1['type']
tmp1 = tmp1.drop(['Product.1', 'type'], axis = 1)
tmp1.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

We move on to analyzing the next column product for the tmp1 dataframe. It seems believable glancing at the first few rows that it is a combination of the Product.2, Order and method columns of the dataframe

In [16]:
tmp1.groupby(['Product.2', 'Order'])['Year'].count()

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
Name: Year, dtype: int64

If we look at the hibernator class in Product.2, we realize that some elements of the "Order" column belong to the 'Order method type' column.

Let's again further partition tmp1 into categories based on whether just Product.2 and Order columns make up their columns or not.

In [17]:
tmp2 = copy.deepcopy(tmp1[~tmp1['Order'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [18]:
tmp2.groupby(['Product.2','Order', 'method'])['Year'].count()

Product.2  Order     method
Aloe       Relief    E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
BugShield  Extreme   E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Lotion    E-mail        63
                     Fax           63
                     Lite         441
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Natural   E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Spray     E-mail        63
                                 ...
TrailChef  Canteen   Special       84
                     Telephone     84
                     Web           84
           Cook      Set          588
           Cup       E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Deluxe    Cook         588
           Double    Flame        588
           Kettle    E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Kitchen   Kit          588
           Single    Flame        588
           Utensils  E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Water     Bag          588
Name: Year, Length: 144, dtype: int64

Most of the elements of tmp2 can be said to have the product column as the combination of the Product.2 and the Order column.
Let's create tmp3 as those which don't have the same distribution.

In [19]:
tmp3 = copy.deepcopy(tmp2[~tmp2['method'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp3.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [20]:
tmp3.groupby(['Product.2','Order', 'method', 'type.1'])['Year'].count()

Product.2  Order    method    type.1
BugShield  Lotion   Lite      E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
Compact    Relief   Kit       E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
Course     Pro      Gloves    E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
                    Golf      Bag          441
                              and          441
                    Umbrella  E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
                                          ...
TrailChef  Cook     Set       Web           84
           Deluxe   Cook      Set          588
           Double   Flame     E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Kitchen  Kit       E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Single   Flame     E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Water    Bag       E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
Name: Year, Length: 103, dtype: int64

In [21]:
tmp4 = copy.deepcopy(tmp3[~tmp3['type.1'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp4.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
735,2004,TrailChef,Deluxe,Cook,Set,Telephone,United,States,865351,930482,...,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
736,2004,TrailChef,Deluxe,Cook,Set,Telephone,Canada,67799.7,72902.6,47831.8,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
737,2004,TrailChef,Deluxe,Cook,Set,Telephone,Mexico,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
738,2004,TrailChef,Deluxe,Cook,Set,Telephone,Brazil,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
739,2004,TrailChef,Deluxe,Cook,Set,Telephone,Japan,419827,451426,296183,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [22]:
tmp4.groupby(['Product.2','Order', 'method', 'type.1', 'Retailer'])['Year'].count()

Product.2   Order   method  type.1     Retailer
Course      Pro     Golf    Bag        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
                            and        Tee          441
Deluxe      Family  Relief  Kit        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
Hibernator  Self    0       Inflating  Mat          441
TrailChef   Deluxe  Cook    Set        E-mail        84
                                       Fax           84
                                       Mail          84
                                       Sales         84
                                       Special       84
                                       Telephone     84
                                       Web           84
Name: Year, dtype: int64

In [23]:
tmp5 = copy.deepcopy(tmp4[~tmp4['Retailer'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp5.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2793,2004,Hibernator,Self,0,Inflating,Mat,Telephone,United,States,901517,...,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2794,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Canada,57049.5,61344.1,...,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2795,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Mexico,28879.8,31053.9,...,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2796,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Brazil,19647.8,21126.8,...,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2797,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Japan,423905,470263,...,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [24]:
tmp5.groupby(['Product.2','Order', 'method', 'type.1', 'Retailer', 'country'])['Year'].count()

Product.2   Order  method  type.1     Retailer  country
Course      Pro    Golf    and        Tee       Set          441
Hibernator  Self   0       Inflating  Mat       E-mail        63
                                                Fax           63
                                                Mail          63
                                                Sales         63
                                                Special       63
                                                Telephone     63
                                                Web           63
Name: Year, dtype: int64

In [25]:
tmp6 = copy.deepcopy(tmp5[~tmp5['country'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp6.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
17493,2004,Course,Pro,Golf,and,Tee,Set,Telephone,United,States,...,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17494,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Canada,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17495,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Mexico,32224.2,...,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17496,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Brazil,10268.4,...,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17497,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Japan,32314.7,...,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories

In [26]:
tmp6.groupby(['Product.2','Order', 'method', 'type.1', 'Retailer', 'country', 'Revenue'])['Year'].count()

Product.2  Order  method  type.1  Retailer  country  Revenue
Course     Pro    Golf    and     Tee       Set      E-mail       63
                                                     Fax          63
                                                     Mail         63
                                                     Sales        63
                                                     Special      63
                                                     Telephone    63
                                                     Web          63
Name: Year, dtype: int64

In [27]:
tmp6['Product'] = (tmp6['Product.2'] + ' ' + tmp6['Order'] + ' ' + tmp6['method'] + ' ' + tmp6['type.1'] + 
                   ' ' + tmp6['Retailer'] + ' ' + tmp6['country'])
tmp6 = tmp6.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country'], axis = 1)
tmp6.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159493,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17494,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17495,2004,Telephone,Mexico,32224.2,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17496,2004,Telephone,Brazil,10268.4,12012.6,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17497,2004,Telephone,Japan,32314.7,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

The next column in our list is 'Order method type'

In [28]:
tmp6.groupby(['Revenue', 'Planned'])['Year'].count()

Revenue    Planned
E-mail     Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Fax        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
                         ..
Telephone  Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Web        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Name: Year, Length: 121, dtype: int64

In [29]:
tmp7 = copy.deepcopy(tmp6[tmp6['Planned']=='visit'])
tmp7.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17514,2004,Sales,visit,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17515,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17516,2004,Sales,visit,Mexico,13497.6,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17517,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17518,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [30]:
tmp7['Order method type'] = tmp7['Revenue'] + ' ' + tmp7['Planned']
tmp7 = tmp7.drop(['Revenue', 'Planned'], axis = 1)
tmp7.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.6,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

This is followed by the 'Retailer country' column, let's see how that is distributed

In [31]:
tmp7.groupby(['revenue', 'Product.3'])['Year'].count()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0            3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0            1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0            1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444        1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
United       Kingdom      3
             States       3
Name: Year, dtype: int64

In [32]:
tmp8 = copy.deepcopy(tmp7[tmp7['Product.3'].isin(['Kingdom', 'States'])])
tmp8.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17529,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38682,2005,United,States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38697,2005,United,Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
59850,2006,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [33]:
tmp8['Retailer country'] = tmp8['revenue'] + ' ' + tmp8['Product.3']
tmp8 = tmp8.drop(['revenue', 'Product.3'], axis = 1)
tmp8.head()

,Year,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17514,2004,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
17529,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
38682,2005,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
38697,2005,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
59850,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States

The rest of the columns are now a straightforward translation

In [34]:
tmp8["Revenue"] = tmp8['cost']
tmp8 = tmp8.drop(['cost'], axis = 1)

tmp8["Planned revenue"] = tmp8['Quantity'] 
tmp8 = tmp8.drop(['Quantity'], axis = 1)

tmp8["Product cost"] = tmp8['Unit'] 
tmp8 = tmp8.drop(['Unit'], axis = 1)

tmp8["Quantity"] = tmp8['cost.1'] 
tmp8 = tmp8.drop(['cost.1'], axis = 1)

tmp8["Unit cost"] = tmp8['Unit.1'] 
tmp8 = tmp8.drop(['Unit.1'], axis = 1)

tmp8["Unit price"] = tmp8['price'] 
tmp8 = tmp8.drop(['price'], axis = 1)

tmp8["Gross profit"] = tmp8['Gross']
tmp8 = tmp8.drop(['Gross'], axis = 1)

tmp8["Unit sale price"] = tmp8['profit']
tmp8 = tmp8.drop(['profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

tmp8.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

tmp8 is now structured. Let's store this as the first structured subset str1 and proceed with other columns

In [35]:
str1 = tmp8

In [36]:
temp = copy.deepcopy(tmp7[~tmp7.index.isin(tmp8.index.values)])
temp.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17519,2004,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [37]:
temp.groupby(['revenue', 'Product.3'])['Year'].count()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0.00         3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0.00         1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0.00         1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444.00     1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
Name: Year, dtype: int64

In [38]:
temp['Retailer country'] = temp['revenue']
temp = temp.drop('revenue', axis = 1)
temp.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17515,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada
17516,2004,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico
17517,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil
17518,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan
17519,2004,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea

The remaining analysis is also pretty straightforward

In [39]:
temp["Revenue"] = temp['Product.3']
temp = temp.drop(['Product.3'], axis = 1)

temp["Planned revenue"] = temp['cost'] 
temp = temp.drop(['cost'], axis = 1)

temp["Product cost"] = temp['Quantity'] 
temp = temp.drop(['Quantity'], axis = 1)

temp["Quantity"] = temp['Unit'] 
temp = temp.drop(['Unit'], axis = 1)

temp["Unit cost"] = temp['cost.1'] 
temp = temp.drop(['cost.1'], axis = 1)

temp["Unit price"] = temp['Unit.1'] 
temp = temp.drop(['Unit.1'], axis = 1)

temp["Gross profit"] = temp['price']
temp = temp.drop(['price'], axis = 1)

temp["Unit sale price"] = temp['Gross']
temp = temp.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

Second structured dataset, so we call this str2

In [40]:
str2 = temp

str1 and str2 cover all of tmp7. Let's go back to tmp6

In [41]:
temp = copy.deepcopy(tmp6[~tmp6.index.isin(tmp7.index.values)])
temp.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159493,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17494,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17495,2004,Telephone,Mexico,32224.2,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17496,2004,Telephone,Brazil,10268.4,12012.6,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17497,2004,Telephone,Japan,32314.7,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [42]:
temp.groupby(['Revenue', 'Planned'])['Year'].count()

Revenue    Planned
E-mail     Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Fax        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
                         ..
Telephone  Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Web        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Name: Year, Length: 120, dtype: int64

In [43]:
temp['Order method type'] = temp['Revenue']
temp = temp.drop('Revenue', axis = 1)
temp.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159493,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.2,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.6,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.7,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [44]:
temp.groupby(['Planned', 'revenue'])['Year'].count()

Planned      revenue
Australia    14351.68      1
             18398.52      1
             72206.89      1
Austria      12105.36      1
             12414.96      1
             28380         1
             53965.97      1
             79007.25      1
Belgium      3560.4        1
             17956.8       1
             69039.45      1
             69272.28      1
Brazil       10268.4       1
             46289.46      1
             66488.85      1
             74829.65      1
Canada       5697.18       1
             6759.6        1
             6789.65       1
             10313.96      1
             34408.13      1
             46460.46      1
             78873.89      1
             83518.71      1
             187139.46     1
China        0             1
             10686.27      1
             36939.78      1
             40829.79      1
             48973.85      1
                          ..
Netherlands  58738.13      1
             115274.61     1
Singapore    8402.83       1
             10283.98      1
             11248.8       1
             14410.41      1
             19120         1
             30742.31      1
             31213.5       1
             87568.95      1
             91075.11      1
Spain        5584.87       1
             9896.88       1
             10304.84      1
             14244.89      1
             20593.99      1
             20862.29      1
             21908.67      1
             75315.36      1
             114286.84     1
Sweden       5995.92       1
             35922.91      1
             42570.22      1
             52653.79      1
Switzerland  6643.91       1
             11356.35      1
             25314.3       1
             33003.92      1
United       Kingdom      18
             States       18
Name: Year, Length: 118, dtype: int64

In [45]:
temp1 = copy.deepcopy(temp[temp['revenue'].isin(['Kingdom', 'States'])])
temp1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17508,2004,United,Kingdom,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17535,2004,United,States,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web
17550,2004,United,Kingdom,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web
17556,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special

In [46]:
temp1.groupby(['Planned', 'revenue', 'Product.3'])['Year'].count()

Planned  revenue  Product.3
United   Kingdom  13488.34     1
                  59937.97     1
                  66286.26     1
                  101760.06    1
                  144943.20    1
         States   0.00         1
                  7958.72      1
                  9907.20      1
                  22472.21     1
                  84964.30     1
                  159040.72    1
                  159492.97    1
                  266988.90    1
                  444797.67    1
Name: Year, dtype: int64

In [47]:
temp1['Retailer country'] = temp1['Planned'] + ' ' + temp1['revenue']
temp1 = temp1.drop(['Planned', 'revenue'], axis = 1)
temp1.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17493,2004,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States
17508,2004,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom
17535,2004,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States
17550,2004,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom
17556,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States

In [48]:
temp1["Revenue"] = temp1['Product.3']
temp1 = temp1.drop(['Product.3'], axis = 1)

temp1["Planned revenue"] = temp1['cost'] 
temp1 = temp1.drop(['cost'], axis = 1)

temp1["Product cost"] = temp1['Quantity'] 
temp1 = temp1.drop(['Quantity'], axis = 1)

temp1["Quantity"] = temp1['Unit'] 
temp1 = temp1.drop(['Unit'], axis = 1)

temp1["Unit cost"] = temp1['cost.1'] 
temp1 = temp1.drop(['cost.1'], axis = 1)

temp1["Unit price"] = temp1['Unit.1'] 
temp1 = temp1.drop(['Unit.1'], axis = 1)

temp1["Gross profit"] = temp1['price']
temp1 = temp1.drop(['price'], axis = 1)

temp1["Unit sale price"] = temp1['Gross']
temp1 = temp1.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17493,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613
17508,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000
17535,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818
17550,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909
17556,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
str3 = temp1

In [50]:
temp2 = copy.deepcopy(temp[~temp.index.isin(temp1.index.values)])
temp2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17498,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [51]:
temp2.groupby(['Planned', 'revenue'])['Year'].count()

Planned      revenue
Australia    14351.68     1
             18398.52     1
             72206.89     1
Austria      12105.36     1
             12414.96     1
             28380.00     1
             53965.97     1
             79007.25     1
Belgium      3560.40      1
             17956.80     1
             69039.45     1
             69272.28     1
Brazil       10268.40     1
             46289.46     1
             66488.85     1
             74829.65     1
Canada       5697.18      1
             6759.60      1
             6789.65      1
             10313.96     1
             34408.13     1
             46460.46     1
             78873.89     1
             83518.71     1
             187139.46    1
China        0.00         1
             10686.27     1
             36939.78     1
             40829.79     1
             48973.85     1
                         ..
Netherlands  40859.62     1
             47286.24     1
             58738.13     1
             115274.61    1
Singapore    8402.83      1
             10283.98     1
             11248.80     1
             14410.41     1
             19120.00     1
             30742.31     1
             31213.50     1
             87568.95     1
             91075.11     1
Spain        5584.87      1
             9896.88      1
             10304.84     1
             14244.89     1
             20593.99     1
             20862.29     1
             21908.67     1
             75315.36     1
             114286.84    1
Sweden       5995.92      1
             35922.91     1
             42570.22     1
             52653.79     1
Switzerland  6643.91      1
             11356.35     1
             25314.30     1
             33003.92     1
Name: Year, Length: 116, dtype: int64

In [52]:
temp2['Retailer country'] = temp2['Planned']
temp2 = temp2.drop('Planned', axis = 1)
temp2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17494,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada
17495,2004,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico
17496,2004,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil
17497,2004,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan
17498,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea

In [53]:
temp2["Revenue"] = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Planned revenue"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Product cost"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Unit cost"] = temp2['Unit'] 
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Unit price"] = temp2['cost.1'] 
temp2 = temp2.drop(['cost.1'], axis = 1)

temp2["Gross profit"] = temp2['Unit.1']
temp2 = temp2.drop(['Unit.1'], axis = 1)

temp2["Unit sale price"] = temp2['price']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
str4 = temp2

As temp1 and temp2 are fully structured, temp is fully structured. When this temp is fully structured, we have structured values uptil tmp5, Let's move on to values that are in tmp4 but not in tmp5 and structure them

In [55]:
temp = copy.deepcopy(tmp5[~tmp5.index.isin(tmp6.index.values)])
temp.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2793,2004,Hibernator,Self,0,Inflating,Mat,Telephone,United,States,901517,...,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2794,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Canada,57049.5,61344.1,...,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2795,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Mexico,28879.8,31053.9,...,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2796,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Brazil,19647.8,21126.8,...,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2797,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Japan,423905,470263,...,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [56]:
temp.groupby(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country'])['Year'].count()

Product.2   Order  method  type.1     Retailer  country
Hibernator  Self   0       Inflating  Mat       E-mail       63
                                                Fax          63
                                                Mail         63
                                                Sales        63
                                                Special      63
                                                Telephone    63
                                                Web          63
Name: Year, dtype: int64

In [57]:
def check(k):
    if k==0:
        return '-'
    else:
        return k
    
temp['Product'] = temp['Product.2'] + ' ' + temp['Order'] + ' ' + temp['method'].map(check) +' ' + temp['type.1'] + ' ' + temp['Retailer']
temp = temp.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer'], axis = 1)
temp.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2793,2004,Telephone,United,States,901517,1.06232e+06,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2794,2004,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2795,2004,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2796,2004,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2797,2004,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat

In [58]:
temp.groupby(['country', 'Revenue'])['Year'].count()

country    Revenue
E-mail     Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Fax        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
                         ..
Telephone  Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Web        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Name: Year, Length: 121, dtype: int64

In [59]:
temp1 = copy.deepcopy(temp[temp['Revenue'] == 'visit'])
temp1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2814,2004,Sales,visit,United,States,339693,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2815,2004,Sales,visit,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2816,2004,Sales,visit,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2817,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2818,2004,Sales,visit,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat

In [60]:
temp1.groupby(['country', 'Revenue', 'Planned'])['Year'].count()

country  Revenue  Planned
Sales    visit    Australia      3
                  Austria        3
                  Belgium        3
                  Brazil         3
                  Canada         3
                  China          3
                  Denmark        3
                  Finland        3
                  France         3
                  Germany        3
                  Italy          3
                  Japan          3
                  Korea          3
                  Mexico         3
                  Netherlands    3
                  Singapore      3
                  Spain          3
                  Sweden         3
                  Switzerland    3
                  United         6
Name: Year, dtype: int64

In [61]:
temp1['Order method type'] = temp1['country'] + ' ' + temp['Revenue']
temp1 = temp1.drop(['country', 'Revenue'], axis = 1)
temp1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2815,2004,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2816,2004,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2818,2004,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit

In [62]:
temp1.groupby(['Planned', 'revenue','Product.3'])['Year'].count()

Planned      revenue    Product.3
Australia    92254.33   97107.01     1
             131545.96  142287.86    1
Austria      11072.2    14763.32     1
             96517.13   106015.91    1
Belgium      17517.28   18835.96     1
             117835.55  125360.95    1
Canada       22370.04   24054.03     1
             27275.64   29017.56     1
             134331.01  141396.97    1
China        62327.23   66307.67     1
             355233.58  373919.26    1
Denmark      30418.52   32708.39     1
             31436.6    33090.20     1
             71179.85   75725.65     1
Finland      42827.54   45562.66     1
             139138.96  167741.86    1
France       77879.13   82852.77     1
             104103.51  109579.47    1
             195817.7   221322.53    1
Germany      146546.75  155905.75    1
             199791.68  214831.76    1
Italy        66035.76   70253.04     1
             196018.75  220940.72    1
Japan        32193.92   34617.44     1
Korea        185426.5   197268.50    1
             355383.79  397464.21    1
Mexico       81251.52   85525.44     1
             240870.79  268539.70    1
             303740.57  323138.53    1
Netherlands  32060.84   34108.36     1
             152867.28  166723.70    1
Singapore    201023.15  229595.08    1
Spain        24145.44   25963.08     1
Switzerland  18423.02   19599.58     1
             138804.68  146105.96    1
United       Kingdom    22961.84     1
                        42197.59     1
             States     206481.38    1
                        236267.82    1
                        339693.20    1
Name: Year, dtype: int64

In [63]:
temp2 = copy.deepcopy(temp1[temp1['revenue'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2829,2004,United,Kingdom,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
23982,2005,United,States,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
23997,2005,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
45150,2006,United,States,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit

In [64]:
temp2["Retailer country"] = temp2["Planned"] + ' ' + temp2['revenue']
temp2 = temp2.drop(['Planned', 'revenue'], axis = 1)

temp2["Revenue"] = temp2['Product.3']
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Planned revenue"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Product cost"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"] = temp2['Unit'] 
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Unit cost"] = temp2['cost.1'] 
temp2 = temp2.drop(['cost.1'], axis = 1)

temp2["Unit price"] = temp2['Unit.1'] 
temp2 = temp2.drop(['Unit.1'], axis = 1)

temp2["Gross profit"] = temp2['price']
temp2 = temp2.drop(['price'], axis = 1)

temp2["Unit sale price"] = temp2['Gross']
temp2 = temp2.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2814,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,United States,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,United Kingdom,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,United States,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,United States,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

In [65]:
str5 = temp2

In [66]:
temp2 = copy.deepcopy(temp1[~temp1['revenue'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2815,2004,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2816,2004,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2818,2004,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit
2819,2004,Korea,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit

In [67]:
temp2.groupby(['Planned', 'revenue'])['Year'].count()

Planned      revenue
Australia    92254.33     1
             131545.96    1
Austria      11072.20     1
             96517.13     1
Belgium      17517.28     1
             117835.55    1
Canada       22370.04     1
             27275.64     1
             134331.01    1
China        62327.23     1
             355233.58    1
Denmark      30418.52     1
             31436.60     1
             71179.85     1
Finland      42827.54     1
             139138.96    1
France       77879.13     1
             104103.51    1
             195817.70    1
Germany      146546.75    1
             199791.68    1
Italy        66035.76     1
             196018.75    1
Japan        32193.92     1
Korea        185426.50    1
             355383.79    1
Mexico       81251.52     1
             240870.79    1
             303740.57    1
Netherlands  32060.84     1
             152867.28    1
Singapore    201023.15    1
Spain        24145.44     1
Switzerland  18423.02     1
             138804.68    1
Name: Year, dtype: int64

In [68]:
temp2["Retailer country"] = temp2['Planned']
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Revenue"] = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Planned revenue"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Product cost"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Quantity"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Unit cost"] = temp2['Unit'] 
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Unit price"] = temp2['cost.1'] 
temp2 = temp2.drop(['cost.1'], axis = 1)

temp2["Gross profit"] = temp2['Unit.1']
temp2 = temp2.drop(['Unit.1'], axis = 1)

temp2["Unit sale price"] = temp2['price']
temp2 = temp2.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2815,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,Canada,22370,24054,13041.0,69.0,127.27,9329.04,118.360000
2816,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,Mexico,240871,268540,145590.0,69.0,127.27,95280.79,115.107778
2817,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,Japan,32193.9,34617.4,18768.0,69.0,127.27,13425.92,118.360000
2819,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Sales visit,Korea,355384,397464,215487.0,69.0,127.27,139896.79,114.701250

In [69]:
str6 = temp2

In [70]:
temp1 = copy.deepcopy(temp[temp['Revenue'] != 'visit'])
temp1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2793,2004,Telephone,United,States,901517,1.06232e+06,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2794,2004,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2795,2004,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2796,2004,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat
2797,2004,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat

In [71]:
temp1.groupby(['country', 'Revenue'])['Year'].count()

country    Revenue
E-mail     Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Fax        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
                         ..
Telephone  Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Web        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Name: Year, Length: 120, dtype: int64

In [72]:
temp1['Order method type'] = temp1['country']
temp1 = temp1.drop('country', axis = 1)
temp1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2793,2004,United,States,901517,1.06232e+06,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone
2794,2004,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone
2795,2004,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone
2796,2004,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone
2797,2004,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone

In [73]:
temp2 = copy.deepcopy(temp1[temp1['Planned'].isin(['Kingdom', 'States'])])
temp2.groupby(['Revenue','Planned','revenue'])['Year'].count()

Revenue  Planned  revenue
United   Kingdom  60173.89      1
                  297037.17     1
                  317258.73     1
                  639525.72     1
                  783749.89     1
         States   38760.12      1
                  39295.52      1
                  98335.86      1
                  411303.13     1
                  439524.68     1
                  901516.61     1
                  1147995.48    1
                  2157500.04    1
Name: Year, dtype: int64

In [74]:
temp2["Retailer country"] = temp2["Revenue"] + ' ' + temp2['Planned']
temp2 = temp2.drop(['Revenue', 'Planned'], axis = 1)

temp2["Revenue"] = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Planned revenue"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Product cost"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Quantity"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Unit cost"] = temp2['Unit'] 
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Unit price"] = temp2['cost.1'] 
temp2 = temp2.drop(['cost.1'], axis = 1)

temp2["Gross profit"] = temp2['Unit.1']
temp2 = temp2.drop(['Unit.1'], axis = 1)

temp2["Unit sale price"] = temp2['price']
temp2 = temp2.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2793,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone,United States,901517,1.06232e+06,575943.0,69.0,127.27,325573.61,110.164400
2808,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone,United Kingdom,297037,352665,191199.0,69.0,127.27,105838.17,109.579000
2835,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Web,United States,411303,457027,247779.0,69.0,127.27,163524.13,115.920833
2850,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Web,United Kingdom,317259,349356,189405.0,69.0,127.27,127853.73,116.108462
2856,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
str7 = temp2

In [76]:
temp2 = copy.deepcopy(temp1[~temp1['Planned'].isin(['Kingdom', 'States'])])
temp2.groupby(['Revenue','Planned'])['Year'].count()

Revenue      Planned
Australia    47880.36     1
             63882.42     1
             96997.07     1
             412686.39    1
Austria      60680.79     1
             126807.80    1
             137259.88    1
             182645.80    1
             336946.91    1
Belgium      10415.68     1
             10889.12     1
             49331.28     1
             80444.52     1
             175778.58    1
             337863.57    1
Brazil       17872.36     1
             19647.76     1
             219399.67    1
             321896.44    1
             450531.42    1
Canada       25241.93     1
             27993.42     1
             29234.92     1
             36635.73     1
             57049.52     1
             121030.91    1
             243510.38    1
             292556.05    1
             641166.05    1
             699937.20    1
                         ..
Netherlands  113469.86    1
             211494.46    1
             267724.77    1
             409823.09    1
Singapore    24524.15     1
             35547.54     1
             37085.30     1
             37638.48     1
             44266.64     1
             77052.36     1
             122680.52    1
             508784.10    1
             632576.55    1
Spain        21068.08     1
             27634.53     1
             49947.92     1
             65676.87     1
             96486.18     1
             204462.33    1
             292500.58    1
             591739.12    1
Sweden       31483.76     1
             37481.40     1
             65622.26     1
             69146.14     1
             83186.08     1
             116169.10    1
             172236.54    1
Switzerland  186830.31    1
             219900.24    1
Name: Year, Length: 124, dtype: int64

In [77]:
temp2["Retailer country"] = temp2["Revenue"]
temp2 = temp2.drop(['Revenue'], axis = 1)

temp2["Revenue"] = temp2['Planned']
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Planned revenue"] = temp2['revenue'] 
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Product cost"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Quantity"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Unit cost"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Unit price"] = temp2['Unit'] 
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Gross profit"] = temp2['cost.1']
temp2 = temp2.drop(['cost.1'], axis = 1)

temp2["Unit sale price"] = temp2['Unit.1']
temp2 = temp2.drop(['Unit.1','price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone,Canada,57049.5,61344.1,33258,482.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone,Mexico,28879.8,31053.9,16836,244.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone,Brazil,19647.8,21126.8,11454,166.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone,Japan,423905,470263,254955,3695.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self - Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
str8 = temp2

With this value of temp2 we have structured all the possible tmp5 values for temp, we move on to tmp4 now

In [79]:
temp = copy.deepcopy(tmp4[~tmp4.index.isin(tmp5.index.values)])
temp.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
735,2004,TrailChef,Deluxe,Cook,Set,Telephone,United,States,865351,930482,...,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
736,2004,TrailChef,Deluxe,Cook,Set,Telephone,Canada,67799.7,72902.6,47831.8,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
737,2004,TrailChef,Deluxe,Cook,Set,Telephone,Mexico,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
738,2004,TrailChef,Deluxe,Cook,Set,Telephone,Brazil,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
739,2004,TrailChef,Deluxe,Cook,Set,Telephone,Japan,419827,451426,296183,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [80]:
temp.groupby(['Product.2', 'Order', 'method', 'type.1', 'Retailer'])['Year'].count()

Product.2  Order   method  type.1  Retailer
Course     Pro     Golf    Bag     E-mail       63
                                   Fax          63
                                   Mail         63
                                   Sales        63
                                   Special      63
                                   Telephone    63
                                   Web          63
Deluxe     Family  Relief  Kit     E-mail       63
                                   Fax          63
                                   Mail         63
                                   Sales        63
                                   Special      63
                                   Telephone    63
                                   Web          63
TrailChef  Deluxe  Cook    Set     E-mail       84
                                   Fax          84
                                   Mail         84
                                   Sales        84
                                   Special      84
                                   Telephone    84
                                   Web          84
Name: Year, dtype: int64

In [81]:
temp['Product'] = temp['Product.2'] + ' ' + temp['Order'] + ' ' + temp['method'] +' ' + temp['type.1']
temp = temp.drop(['Product.2', 'Order', 'method', 'type.1'], axis = 1)
temp.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
735,2004,Telephone,United,States,865351,930482,610494,7173.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
736,2004,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
737,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
738,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
739,2004,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [82]:
temp.groupby(['Retailer', 'country'])['Year'].count()

Retailer   country
E-mail     Australia      10
           Austria        10
           Belgium        10
           Brazil         10
           Canada         10
           China          10
           Denmark        10
           Finland        10
           France         10
           Germany        10
           Italy          10
           Japan          10
           Korea          10
           Mexico         10
           Netherlands    10
           Singapore      10
           Spain          10
           Sweden         10
           Switzerland    10
           United         20
Fax        Australia      10
           Austria        10
           Belgium        10
           Brazil         10
           Canada         10
           China          10
           Denmark        10
           Finland        10
           France         10
           Germany        10
                          ..
Telephone  Italy          10
           Japan          10
           Korea          10
           Mexico         10
           Netherlands    10
           Singapore      10
           Spain          10
           Sweden         10
           Switzerland    10
           United         20
Web        Australia      10
           Austria        10
           Belgium        10
           Brazil         10
           Canada         10
           China          10
           Denmark        10
           Finland        10
           France         10
           Germany        10
           Italy          10
           Japan          10
           Korea          10
           Mexico         10
           Netherlands    10
           Singapore      10
           Spain          10
           Sweden         10
           Switzerland    10
           United         20
Name: Year, Length: 121, dtype: int64

In [83]:
temp1 = copy.deepcopy(temp[temp['country'] == 'visit'])
temp1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
756,2004,Sales,visit,United,States,465791,500849,328609.71,3861.00,85.11,...,137181.33,120.64,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
757,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
758,2004,Sales,visit,Mexico,365177,392662,257628,3027.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
759,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
760,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [84]:
temp1.groupby(['Retailer', 'country', 'Revenue'])['Year'].count()

Retailer  country  Revenue
Sales     visit    Australia      10
                   Austria        10
                   Belgium        10
                   Brazil         10
                   Canada         10
                   China          10
                   Denmark        10
                   Finland        10
                   France         10
                   Germany        10
                   Italy          10
                   Japan          10
                   Korea          10
                   Mexico         10
                   Netherlands    10
                   Singapore      10
                   Spain          10
                   Sweden         10
                   Switzerland    10
                   United         20
Name: Year, dtype: int64

In [85]:
temp1['Order method type'] = temp1['Retailer'] + ' ' + temp['country']
temp1 = temp1.drop(['Retailer', 'country'], axis = 1)
temp1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
756,2004,United,States,465791,500849,328609.71,3861.00,85.11,129.72,137181.33,120.64,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
757,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
758,2004,Mexico,365177,392662,257628,3027.00,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
759,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
760,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit

In [86]:
temp1.groupby(['Revenue', 'Planned', 'revenue'])['Year'].count()

Revenue      Planned    revenue
Australia    2503.9     2555.00      1
             26507.25   30555.00     1
             60182.16   64254.90     1
             66790.66   70308.24     1
             76306.67   79167.30     1
             133036.54  141524.52    1
Austria      2105.28    2631.60      1
             3207.75    4935.00      1
             5670       5670.00      1
             8772       8772.00      1
             11842.2    13158.00     1
             43376.96   45661.44     1
             54141.36   57595.68     1
             132841.94  139838.16    1
Belgium      6685.35    7175.00      1
             22318.4    23998.20     1
             29451.97   31003.08     1
             79748.76   89247.36     1
Canada       2625       2625.00      1
             22292.38   23465.10     1
             29265.6    31132.80     1
             175849.21  185110.44    1
China        9896.25    15225.00     1
             54387.4    56579.40     1
             106963.64  112596.96    1
             167789.44  210665.28    1
Denmark      8158       8772.00      1
             63818.56   68621.88     1
             131451.32  142951.44    1
Finland      8249.85    8505.00      1
                                    ..
Mexico       388135.02  456354.96    1
Netherlands  0          31132.80     1
             158227.32  166560.48    1
Singapore    2744       2800.00      1
             17743.65   19079.10     1
             46538.1    49840.00     1
             58534.25   61617.00     1
             75416.76   79388.64     1
             442990.08  476331.84    1
Spain        63956.37   67324.68     1
Sweden       32917.72   34649.40     1
Switzerland  2503.9     2555.00      1
             12284.3    12320.00     1
             23900.24   28668.12     1
             26048.42   28070.40     1
             82929.2    85307.70     1
             195812.47  206125.08    1
United       Kingdom    0.00         1
                        2170.00      1
                        59986.74     1
                        86630.69     1
             States     6210.75      1
                        6947.49      1
                        7910.00      1
                        19583.30     1
                        40004.86     1
                        107703.02    1
                        193840.79    1
                        368380.74    1
                        465791.04    1
Name: Year, Length: 95, dtype: int64

In [87]:
temp2 = copy.deepcopy(temp1[temp1['Planned'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
756,2004,United,States,465791,500849,328609.71,3861.0,85.11,129.72,137181.33,120.640000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
771,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
15309,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit
15324,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit
17808,2004,United,States,40004.9,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit

In [88]:
temp2["Retailer country"] = temp2["Revenue"] + ' ' + temp2['Planned']
temp2 = temp2.drop(['Revenue', 'Planned'], axis = 1)

temp2["Revenue"] = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Planned revenue"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Product cost"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Quantity"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Unit cost"] = temp2['Unit'] 
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Unit price"] = temp2['cost.1'] 
temp2 = temp2.drop(['cost.1'], axis = 1)

temp2["Gross profit"] = temp2['Unit.1']
temp2 = temp2.drop(['Unit.1'], axis = 1)

temp2["Unit sale price"] = temp2['price']
temp2 = temp2.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
756,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States,465791,500849,328609.71,85.11,129.72,137181.33,120.640000
771,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15309,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17808,2004,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States,40004.9,44517.9,16179.10,79.70,219.30,23825.76,194.446667

In [89]:
str9 = temp2

In [90]:
temp3 = copy.deepcopy(temp1[~temp1.index.isin(temp2.index.values)])
temp3.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
757,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
758,2004,Mexico,365177,392662,257628,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
759,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
760,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
761,2004,Korea,522854,562206,368867,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit

In [91]:
temp3.groupby(['Revenue', 'Planned'])['Year'].count()

Revenue      Planned
Australia    2503.90      1
             26507.25     1
             60182.16     1
             66790.66     1
             76306.67     1
             133036.54    1
Austria      2105.28      1
             3207.75      1
             5670.00      1
             8772.00      1
             11842.20     1
             43376.96     1
             54141.36     1
             132841.94    1
Belgium      6685.35      1
             22318.40     1
             29451.97     1
             79748.76     1
Canada       2625.00      1
             22292.38     1
             29265.60     1
             175849.21    1
China        9896.25      1
             54387.40     1
             106963.64    1
             167789.44    1
Denmark      8158.00      1
             63818.56     1
             131451.32    1
Finland      8249.85      1
                         ..
Italy        219926.72    1
Japan        1715.00      1
             165744.35    1
Korea        21262.50     1
             120110.90    1
             522853.76    1
Mexico       6440.00      1
             11184.30     1
             30599.45     1
             31443.30     1
             46706.70     1
             75855.45     1
             365177.28    1
             388135.02    1
Netherlands  0.00         1
             158227.32    1
Singapore    2744.00      1
             17743.65     1
             46538.10     1
             58534.25     1
             75416.76     1
             442990.08    1
Spain        63956.37     1
Sweden       32917.72     1
Switzerland  2503.90      1
             12284.30     1
             23900.24     1
             26048.42     1
             82929.20     1
             195812.47    1
Name: Year, Length: 82, dtype: int64

In [92]:
temp3['Retailer country'] = temp3['Revenue']
temp3 = temp3.drop('Revenue', axis = 1)

temp3["Revenue"] = temp3['Planned']
temp3 = temp3.drop(['Planned'], axis = 1)

temp3["Planned revenue"] = temp3['revenue'] 
temp3 = temp3.drop(['revenue'], axis = 1)

temp3["Product cost"] = temp3['Product.3'] 
temp3 = temp3.drop(['Product.3'], axis = 1)

temp3["Unit cost"] = temp3['Quantity'] 
temp3 = temp3.drop(['Quantity'], axis = 1)

temp3["Quantity"] = temp3['cost'] 
temp3 = temp3.drop(['cost'], axis = 1)

temp3["Unit price"] = temp3['Unit'] 
temp3 = temp3.drop(['Unit'], axis = 1)

temp3["Gross profit"] = temp3['cost.1']
temp3 = temp3.drop(['cost.1'], axis = 1)

temp3["Unit sale price"] = temp3['Unit.1']
temp3 = temp3[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp3.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
757,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico,365177,392662,257628,3027.0,85.11,129.72,107549.31,120.64
759,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
761,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea,522854,562206,368867,4334.0,85.11,129.72,153987.02,120.64

In [93]:
str10 = temp3

In [94]:
temp2 = copy.deepcopy(temp[~temp.index.isin(temp1.index.values)])
temp2

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
735,2004,Telephone,United,States,865351,930482,610494,7173.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
736,2004,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
737,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
738,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
739,2004,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
740,2004,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
741,2004,Telephone,China,71418.9,76794.2,50385.1,592,85.11,129.72,21033.76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
742,2004,Telephone,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
743,2004,Telephone,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
744,2004,Telephone,Netherlands,159004,170971,112175,1318,85.11,129.72,46828.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
745,2004,Telephone,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
746,2004,Telephone,Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
747,2004,Telephone,Denmark,28109.1,30224.8,19830.6,233,85.11,129.72,8278.49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
748,2004,Telephone,France,195196,209887,137708,1618,85.11,129.72,57487.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
749,2004,Telephone,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
750,2004,Telephone,United,Kingdom,306426,329489,216179,2540.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
751,2004,Telephone,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
752,2004,Telephone,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
753,2004,Telephone,Austria,53926.1,57984.8,38044.2,447,85.11,129.72,15881.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
754,2004,Telephone,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
755,2004,Telephone,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
777,2004,Web,United,States,749657,806080,528874,6214.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
778,2004,Web,Canada,421878,453631,297630,3497,85.11,129.72,124248.41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
779,2004,Web,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
780,2004,Web,Brazil,282780,304064,199498,2344,85.11,129.72,83282.32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
781,2004,Web,Japan,292311,314312,206222,2423,85.11,129.72,86089.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
782,2004,Web,Korea,107732,115840,76003.2,893,85.11,129.72,31728.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
783,2004,Web,China,770648,828651,543683,6388,85.11,129.72,226965.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
784,2004,Web,Singapore,95305.6,102479,67236.9,790,85.11,129.72,28068.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
785,2004,Web,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64356,2007,E-mail,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64357,2007,E-mail,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64358,2007,E-mail,Germany,37092.2,39045.7,23947.6,301,79.56,129.72,13144.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64359,2007,E-mail,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64360,2007,E-mail,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64361,2007,E-mail,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64362,2007,E-mail,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64363,2007,E-mail,Italy,73814.8,77702.3,47656.4,599,79.56,129.72,26158.33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64364,2007,E-mail,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64365,2007,Fax,United,States,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64366,2007,Fax,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64367,2007,Fax,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64368,2007,Fax,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64369,2007,Fax,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64370,2007,Fax,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64371,2007,Fax,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64372,2007,Fax,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64373,2007,Fax,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64374,2007,Fax,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64375,2007,Fax,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64376,2007,Fax,Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64377,2007,Fax,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64378,2007,Fax,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64379,2007,Fax,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64380,2007,Fax,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64381,2007,Fax,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64382,2007,Fax,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64383,2007,Fax,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64384,2007,Fax,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
64385,2007,Fax,Spain,55576.7,58503.7,35881.6,451,79.56,129.72,19695.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [95]:
temp2.groupby(['Retailer', 'country'])['Year'].count()

Retailer   country
E-mail     Australia      10
           Austria        10
           Belgium        10
           Brazil         10
           Canada         10
           China          10
           Denmark        10
           Finland        10
           France         10
           Germany        10
           Italy          10
           Japan          10
           Korea          10
           Mexico         10
           Netherlands    10
           Singapore      10
           Spain          10
           Sweden         10
           Switzerland    10
           United         20
Fax        Australia      10
           Austria        10
           Belgium        10
           Brazil         10
           Canada         10
           China          10
           Denmark        10
           Finland        10
           France         10
           Germany        10
                          ..
Telephone  Italy          10
           Japan          10
           Korea          10
           Mexico         10
           Netherlands    10
           Singapore      10
           Spain          10
           Sweden         10
           Switzerland    10
           United         20
Web        Australia      10
           Austria        10
           Belgium        10
           Brazil         10
           Canada         10
           China          10
           Denmark        10
           Finland        10
           France         10
           Germany        10
           Italy          10
           Japan          10
           Korea          10
           Mexico         10
           Netherlands    10
           Singapore      10
           Spain          10
           Sweden         10
           Switzerland    10
           United         20
Name: Year, Length: 120, dtype: int64

In [96]:
temp2['Order method type'] = temp2['Retailer']
temp2 = temp2.drop('Retailer', axis = 1)
temp2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
735,2004,United,States,865351,930482,610494,7173.00,85.11,129.72,254856.69,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
736,2004,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
737,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
738,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
739,2004,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone

In [97]:
temp2.groupby(['country', 'Revenue'])['Year'].count()

country      Revenue
Australia    2485          1
             3118.5        1
             10977.75      1
             19178.6       1
             27004.34      1
             28412.02      1
             39013.17      1
             56458.22      1
             116330.76     1
             141837.73     1
             164434.36     1
             411588.2      1
             513252.95     1
Austria      3549          1
             15430.8       1
             19467         1
             28214.2       1
             29506.89      1
             38414.87      1
             53926.08      1
             57834.12      1
             64323         1
             118281.8      1
             118736.64     1
             178520.16     1
             179391.68     1
             195498.57     1
             295259.08     1
             389160.34     1
Belgium      3393.6        1
                          ..
Sweden       3571.75       1
             5880          1
             8611.75       1
             10401.45      1
             10584         1
             28179.97      1
             34143.2       1
             34265.14      1
             42021.43      1
             46167.24      1
             77388.44      1
             99741.11      1
             102061.44     1
             103513.2      1
             121001.92     1
             131439.82     1
             188031.48     1
             216268.65     1
Switzerland  5839.4        1
             8047.55       1
             20335.35      1
             21827.26      1
             41916.82      1
             48620.64      1
             87294.36      1
             188418.67     1
             229125.26     1
             337034.05     1
United       Kingdom      60
             States       60
Name: Year, Length: 368, dtype: int64

In [98]:
temp3 = copy.deepcopy(temp2[temp2['Revenue'].isin(['Kingdom', 'States'])])
temp3.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
735,2004,United,States,865351,930482,610494,7173.0,85.11,129.72,254856.69,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
750,2004,United,Kingdom,306426,329489,216179,2540.0,85.11,129.72,90246.20,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
777,2004,United,States,749657,806080,528874,6214.0,85.11,129.72,220783.42,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web
792,2004,United,Kingdom,476649,512524,336270,3951.0,85.11,129.72,140379.03,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web
798,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special

In [99]:
temp3['Retailer country'] = temp3['country'] + ' ' + temp3['Revenue']
temp3 = temp3.drop('Revenue', axis = 1)

temp3["Revenue"] = temp3['Planned']
temp3 = temp3.drop(['Planned'], axis = 1)

temp3["Planned revenue"] = temp3['revenue'] 
temp3 = temp3.drop(['revenue'], axis = 1)

temp3["Product cost"] = temp3['Product.3'] 
temp3 = temp3.drop(['Product.3'], axis = 1)

temp3["Unit cost"] = temp3['Quantity'] 
temp3 = temp3.drop(['Quantity'], axis = 1)

temp3["Quantity"] = temp3['cost'] 
temp3 = temp3.drop(['cost'], axis = 1)

temp3["Unit price"] = temp3['Unit'] 
temp3 = temp3.drop(['Unit'], axis = 1)

temp3["Gross profit"] = temp3['cost.1']
temp3 = temp3.drop(['cost.1'], axis = 1)

temp3["Unit sale price"] = temp3['Unit.1']
temp3 = temp3[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp3.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
735,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States,865351,930482,610494,7173.0,85.11,129.72,254856.69,120.64
750,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom,306426,329489,216179,2540.0,85.11,129.72,90246.20,120.64
777,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States,749657,806080,528874,6214.0,85.11,129.72,220783.42,120.64
792,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom,476649,512524,336270,3951.0,85.11,129.72,140379.03,120.64
798,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
str11 = temp3

In [101]:
temp3 = copy.deepcopy(temp2[~temp2['Revenue'].isin(['Kingdom', 'States'])])
temp3.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
736,2004,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
737,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
738,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
739,2004,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
740,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone

In [102]:
temp3['Retailer country'] = temp3['country']
temp3 = temp3.drop('country', axis = 1)

temp3["Planned revenue"] = temp3['Planned'] 
temp3 = temp3.drop(['Planned'], axis = 1)

temp3["Product cost"] = temp3['revenue'] 
temp3 = temp3.drop(['revenue'], axis = 1)

temp3["Unit cost"] = temp3['cost'] 
temp3 = temp3.drop(['cost'], axis = 1)

temp3["Unit price"] = temp3['Quantity'] 
temp3 = temp3.drop(['Quantity'], axis = 1)

temp3["Quantity"] = temp3['Product.3'] 
temp3 = temp3.drop(['Product.3'], axis = 1)

temp3["Gross profit"] = temp3['Unit']
temp3 = temp3.drop(['Unit'], axis = 1)

temp3["Unit sale price"] = temp3['cost.1']
temp3 = temp3[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp3.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
736,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64
737,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64
740,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
str12 = temp3

Now temp has fully been structured, so we can go back to structuring tmp3

In [104]:
temp = copy.deepcopy(tmp3[~tmp3.index.isin(tmp4.index.values)])
temp.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [105]:
temp.groupby(['Product.2', 'Order', 'method', 'type.1'])['Year'].count()

Product.2  Order     method    type.1
BugShield  Lotion    Lite      E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
Compact    Relief    Kit       E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
Course     Pro       Gloves    E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
                     Umbrella  E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
Firefly    Climbing  Lamp      E-mail       63
                               Fax          63
                                            ..
TrailChef  Cook      Set       Telephone    84
                               Web          84
           Double    Flame     E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
           Kitchen   Kit       E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
           Single    Flame     E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
           Water     Bag       E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
Name: Year, Length: 98, dtype: int64

In [106]:
temp['Product'] = temp['Product.2'] + ' ' + temp['Order'] + ' ' + temp['method']
temp = temp.drop(['Product.2', 'Order', 'method'], axis =1)
temp.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
0,2004,Telephone,United,States,315044,437477,158372,66385,2.552857,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
1,2004,Telephone,Canada,13444.7,14313.5,6298.8,2172,2.9,6.590000,7145.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
4,2004,Telephone,Japan,181120,235237,89413.1,35696,2.657,6.590000,91707.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [107]:
temp1 = copy.deepcopy(temp[temp['Retailer']=='visit'])
temp1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
21,2004,Sales,visit,United,States,181288,222735,88348.1,33799.00,2.72,...,5.652222,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
22,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
23,2004,Sales,visit,Mexico,133617,169943,65215.1,25788,2.72,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
24,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
25,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [108]:
temp1['Order method type'] = temp1['type.1'] + ' ' + temp1['Retailer']
temp1 = temp1.drop(['type.1', 'Retailer'], axis = 1)
temp1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181288,222735,88348.1,33799.00,2.72,6.59,92939.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
22,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
23,2004,Mexico,133617,169943,65215.1,25788,2.72,6.59,68402.21,5.723333,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
24,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
25,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit

In [109]:
temp2 = copy.deepcopy(temp1[temp1['Revenue'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181288,222735,88348.1,33799.0,2.72,6.59,92939.60,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
36,2004,United,Kingdom,11637.3,12250.8,5391.1,1859.0,2.90,6.59,6246.24,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
315,2004,United,States,96725.2,102887,68865.4,4323.0,15.93,23.80,27859.85,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit
330,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit
609,2004,United,States,302116,322549,205344,5872.0,34.97,54.93,96772.39,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit

In [110]:
temp2['Retailer country'] = temp2['country'] + ' ' + temp2['Revenue']
temp2 = temp2.drop(['country', 'Revenue'], axis = 1)

temp2['Revenue'] = temp2['Planned'] 
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Planned revenue"] = temp2['revenue'] 
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Product cost"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Unit cost"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Unit price"] = temp2['Unit'] 
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Quantity"]  = temp2['cost']
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Gross profit"] = temp2['cost.1']
temp2["Unit sale price"] = temp2['Unit.1']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
21,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States,181288,222735,88348.1,33799.0,2.72,6.59,92939.60,5.652222
36,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom,11637.3,12250.8,5391.1,1859.0,2.90,6.59,6246.24,6.260000
315,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States,96725.2,102887,68865.4,4323.0,15.93,23.80,27859.85,22.612000
330,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,2004,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States,302116,322549,205344,5872.0,34.97,54.93,96772.39,42.792727

In [111]:
str13 = temp2

In [112]:
temp2 = copy.deepcopy(temp1[~temp1['Revenue'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
22,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
23,2004,Mexico,133617,169943,65215.1,25788,2.7200,6.59,68402.21,5.723333,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
24,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
25,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
26,2004,Korea,186697,238492,91891.4,36190,2.6975,6.59,94805.19,5.585000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit

In [113]:
temp2['Retailer country'] = temp2['country']
temp2 = temp2.drop(['country'], axis = 1)

temp2["Planned revenue"] = temp2['Planned'] 
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Product cost"] = temp2['revenue'] 
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Unit cost"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Unit price"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"]  = temp2['Product.3']
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Gross profit"] = temp2['Unit']
temp2["Unit sale price"] = temp2['cost.1']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617,169943,65215.1,25788,2.7200,6.59,68402.21,5.723333
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186697,238492,91891.4,36190,2.6975,6.59,94805.19,5.585000

In [114]:
str14 = temp2

In [115]:
temp1 = copy.deepcopy(temp[temp['Retailer']!='visit'])
temp1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
0,2004,Telephone,United,States,315044,437477,158372,66385,2.552857,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
1,2004,Telephone,Canada,13444.7,14313.5,6298.8,2172,2.9,6.590000,7145.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
4,2004,Telephone,Japan,181120,235237,89413.1,35696,2.657,6.590000,91707.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [116]:
temp1.groupby(['type.1', 'Retailer'])['Year'].count()

type.1     Retailer
E-mail     Australia      47
           Austria        47
           Belgium        47
           Brazil         47
           Canada         47
           China          47
           Denmark        47
           Finland        47
           France         47
           Germany        47
           Italy          47
           Japan          47
           Korea          47
           Mexico         47
           Netherlands    47
           Singapore      47
           Spain          47
           Sweden         47
           Switzerland    47
           United         94
Fax        Australia      47
           Austria        47
           Belgium        47
           Brazil         47
           Canada         47
           China          47
           Denmark        47
           Finland        47
           France         47
           Germany        47
                          ..
Telephone  Italy          47
           Japan          47
           Korea          47
           Mexico         47
           Netherlands    47
           Singapore      47
           Spain          47
           Sweden         47
           Switzerland    47
           United         94
Web        Australia      47
           Austria        47
           Belgium        47
           Brazil         47
           Canada         47
           China          47
           Denmark        47
           Finland        47
           France         47
           Germany        47
           Italy          47
           Japan          47
           Korea          47
           Mexico         47
           Netherlands    47
           Singapore      47
           Spain          47
           Sweden         47
           Switzerland    47
           United         94
Name: Year, Length: 120, dtype: int64

In [117]:
temp1['Order method type'] = temp1['type.1']
temp1 = temp1.drop('type.1', axis = 1)
temp1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
0,2004,United,States,315044,437477,158372,66385,2.552857,6.59,156672.570,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
1,2004,Canada,13444.7,14313.5,6298.8,2172,2.9,6.590000,7145.88,6.190,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
2,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
3,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
4,2004,Japan,181120,235237,89413.1,35696,2.657,6.590000,91707.18,5.488,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone

In [118]:
temp2 = copy.deepcopy(temp1[temp1['country'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
0,2004,United,States,315044,437477,158372,66385,2.552857,6.59,156672.57,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
15,2004,United,Kingdom,160227,220996,80307.1,33535,2.576000,6.59,79920.02,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
42,2004,United,States,340867,407124,164590,61779,2.778500,6.59,176276.82,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web
57,2004,United,Kingdom,168290,199446,80612.1,30265,2.775385,6.59,87678.26,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web
63,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special

In [119]:
temp2['Retailer country'] = temp2['Retailer'] + ' ' + temp2['country']
temp2 = temp2.drop(['Retailer','country'], axis = 1)

temp2["Planned revenue"] = temp2['Planned'] 
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Product cost"] = temp2['revenue'] 
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Unit cost"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Unit price"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"]  = temp2['Product.3']
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Gross profit"] = temp2['Unit']
temp2["Unit sale price"] = temp2['cost.1']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044,437477,158372,66385,2.552857,6.59,156672.57,5.195714
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227,220996,80307.1,33535,2.576000,6.59,79920.02,5.270000
42,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States,340867,407124,164590,61779,2.778500,6.59,176276.82,5.838000
57,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom,168290,199446,80612.1,30265,2.775385,6.59,87678.26,5.877692
63,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
str15 = temp2

In [121]:
temp2 = copy.deepcopy(temp1[~temp1['country'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
1,2004,Canada,13444.7,14313.5,6298.8,2172,2.9,6.59,7145.88,6.190,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
2,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
3,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
4,2004,Japan,181120,235237,89413.1,35696,2.657,6.59,91707.18,5.488,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
5,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone

In [122]:
temp2['Retailer country'] = temp2['Retailer']
temp2 = temp2.drop(['Retailer'], axis = 1)

temp2["Planned revenue"] = temp2['country'] 
temp2 = temp2.drop(['country'], axis = 1)

temp2["Product cost"] = temp2['Planned'] 
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Unit cost"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Unit price"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Gross profit"] = temp2['Quantity']
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"]  = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Unit sale price"] = temp2['Unit']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,14313.5,13444.7,6298.8,2172,2.9,6.59,7145.88,6.190
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,235237,181120,89413.1,35696,2.657,6.59,91707.18,5.488
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
str16 = temp2

In [124]:
temp = copy.deepcopy(tmp2[~tmp2.index.isin(tmp3.index.values)])
temp.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
147,2004,TrailChef,Canteen,Telephone,United,States,209592,235238,124284,18774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
148,2004,TrailChef,Canteen,Telephone,Canada,8489.36,12129,6408.16,968,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
149,2004,TrailChef,Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
150,2004,TrailChef,Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
151,2004,TrailChef,Canteen,Telephone,Japan,107959,124486,65769.7,9935,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [125]:
temp.groupby(['Product.2', 'Order', 'method'])['Year'].count()

Product.2   Order     method
Aloe        Relief    E-mail       63
                      Fax          63
                      Mail         63
                      Sales        63
                      Special      63
                      Telephone    63
                      Web          63
BugShield   Extreme   E-mail       63
                      Fax          63
                      Mail         63
                      Sales        63
                      Special      63
                      Telephone    63
                      Web          63
            Lotion    E-mail       63
                      Fax          63
                      Mail         63
                      Sales        63
                      Special      63
                      Telephone    63
                      Web          63
            Natural   E-mail       63
                      Fax          63
                      Mail         63
                      Sales        63
                      Special      63
                      Telephone    63
                      Web          63
            Spray     E-mail       63
                      Fax          63
                                   ..
Hibernator  Pillow    Telephone    63
                      Web          63
TrailChef   Canteen   E-mail       84
                      Fax          84
                      Mail         84
                      Sales        84
                      Special      84
                      Telephone    84
                      Web          84
            Cup       E-mail       84
                      Fax          84
                      Mail         84
                      Sales        84
                      Special      84
                      Telephone    84
                      Web          84
            Kettle    E-mail       84
                      Fax          84
                      Mail         84
                      Sales        84
                      Special      84
                      Telephone    84
                      Web          84
            Utensils  E-mail       84
                      Fax          84
                      Mail         84
                      Sales        84
                      Special      84
                      Telephone    84
                      Web          84
Name: Year, Length: 126, dtype: int64

In [126]:
temp['Product'] = temp['Product.2'] + ' ' + temp['Order']
temp = temp.drop(['Product.2','Order'], axis =1)
temp.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592,235238,124284,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [127]:
temp1 = copy.deepcopy(temp[temp['type.1'] == 'visit'])
temp1.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
168,2004,Sales,visit,United,States,58425.6,66045.6,34894,5271,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
169,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
170,2004,Sales,visit,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
171,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
172,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [128]:
temp1['Order method type'] = temp1['method'] + ' ' + temp1['type.1']
temp1 = temp1.drop(['method', 'type.1'], axis = 1)
temp1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
168,2004,United,States,58425.6,66045.6,34894,5271,6.62,12.53,23531.5700,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
169,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
170,2004,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.6375,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
171,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
172,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit

In [129]:
temp2 = copy.deepcopy(temp1[temp1['country'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
168,2004,United,States,58425.6,66045.6,34894,5271,6.620,12.53,23531.57,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
183,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
462,2004,United,States,11644.4,12118.3,2814.35,3311,0.850,3.66,8830.01,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit
477,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit
1197,2004,United,States,176285,216266,87415.3,16359,5.425,13.22,88869.88,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit

In [130]:
temp2['Retailer country'] = temp2['Retailer'] + ' ' + temp2['country']
temp2 = temp2.drop(['Retailer','country'], axis = 1)

temp2["Planned revenue"] = temp2['Planned'] 
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Product cost"] = temp2['revenue'] 
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Unit cost"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Unit price"] = temp2['Quantity'] 
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"]  = temp2['Product.3']
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Gross profit"] = temp2['Unit']
temp2["Unit sale price"] = temp2['cost.1']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
168,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States,58425.6,66045.6,34894,5271,6.620,12.53,23531.57,11.486667
183,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States,11644.4,12118.3,2814.35,3311,0.850,3.66,8830.01,3.526667
477,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,2004,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States,176285,216266,87415.3,16359,5.425,13.22,88869.88,11.303750

In [131]:
str17 = temp2

In [132]:
temp2 = copy.deepcopy(temp1[~temp1['country'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
169,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
170,2004,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.637500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
171,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
172,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
173,2004,Korea,79294.1,88273.9,46637.9,7045,6.62,12.53,32656.25,11.545714,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit

In [133]:
temp2['Retailer country'] = temp2['Retailer']
temp2 = temp2.drop(['Retailer'], axis = 1)

temp2["Planned revenue"] = temp2['country'] 
temp2 = temp2.drop(['country'], axis = 1)

temp2["Product cost"] = temp2['Planned'] 
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Unit cost"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Unit price"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Gross profit"] = temp2['Quantity']
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"]  = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Unit sale price"] = temp2['Unit']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
169,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico,58853.4,54227.7,31094.1,4697,6.62,12.53,23133.53,11.637500
171,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea,88273.9,79294.1,46637.9,7045,6.62,12.53,32656.25,11.545714

In [134]:
str18 = temp2

In [135]:
temp1 = copy.deepcopy(temp[temp['type.1'] != 'visit'])
temp1.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592,235238,124284,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [136]:
temp1.groupby(["method", "type.1"])['Year'].count()

method     type.1
E-mail     Australia       58
           Austria         58
           Belgium         58
           Brazil          58
           Canada          58
           China           58
           Denmark         58
           Finland         58
           France          58
           Germany         58
           Italy           58
           Japan           58
           Korea           58
           Mexico          58
           Netherlands     58
           Singapore       58
           Spain           58
           Sweden          58
           Switzerland     58
           United         116
Fax        Australia       58
           Austria         58
           Belgium         58
           Brazil          58
           Canada          58
           China           58
           Denmark         58
           Finland         58
           France          58
           Germany         58
                         ...
Telephone  Italy           58
           Japan           58
           Korea           58
           Mexico          58
           Netherlands     58
           Singapore       58
           Spain           58
           Sweden          58
           Switzerland     58
           United         116
Web        Australia       58
           Austria         58
           Belgium         58
           Brazil          58
           Canada          58
           China           58
           Denmark         58
           Finland         58
           France          58
           Germany         58
           Italy           58
           Japan           58
           Korea           58
           Mexico          58
           Netherlands     58
           Singapore       58
           Spain           58
           Sweden          58
           Switzerland     58
           United         116
Name: Year, Length: 120, dtype: int64

In [137]:
temp1['Order method type'] = temp1['method']
temp1 = temp1.drop('method', axis = 1)
temp1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
147,2004,United,States,209592,235238,124284,18774,6.62,12.53,85308.180000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
148,2004,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
149,2004,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
150,2004,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
151,2004,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone

In [138]:
temp2 = copy.deepcopy(temp1[temp1['Retailer'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
147,2004,United,States,209592,235238,124284,18774,6.62,12.53,85308.18,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
162,2004,United,Kingdom,108404,123934,65478.4,9891,6.62,12.53,42925.27,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
189,2004,United,States,156644,176335,93163.3,14073,6.62,12.53,63481.21,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web
204,2004,United,Kingdom,52519.3,57487.6,30372.6,4588,6.62,12.53,22146.74,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web
210,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Special

In [139]:
temp2['Retailer country'] = temp2['type.1'] + ' ' + temp2['Retailer']
temp2 = temp2.drop(['type.1', 'Retailer'], axis = 1)

temp2["Planned revenue"] = temp2['country'] 
temp2 = temp2.drop(['country'], axis = 1)

temp2["Product cost"] = temp2['Planned'] 
temp2 = temp2.drop(['Planned'], axis = 1)

temp2["Unit cost"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Unit price"] = temp2['cost'] 
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Gross profit"] = temp2['Quantity']
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"]  = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Unit sale price"] = temp2['Unit']
temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,235238,209592,124284,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,123934,108404,65478.4,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,176335,156644,93163.3,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,57487.6,52519.3,30372.6,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
str19 = temp2

In [141]:
temp2 = copy.deepcopy(temp1[~temp1['Retailer'].isin(['Kingdom', 'States'])])
temp2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
148,2004,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
149,2004,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
150,2004,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
151,2004,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
152,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone

In [142]:
temp2['Retailer country'] = temp2['type.1']
temp2 = temp2.drop(['type.1'], axis = 1)

temp2["Planned revenue"] = temp2['country'] 
temp2 = temp2.drop(['country'], axis = 1)

temp2["Product cost"] = temp2['Revenue'] 
temp2 = temp2.drop(['Revenue'], axis = 1)

temp2['Revenue'] = temp2['Retailer']
temp2 = temp2.drop('Retailer', axis = 1)

temp2["Unit cost"] = temp2['revenue'] 
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Unit price"] = temp2['Product.3'] 
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Gross profit"] = temp2['cost']
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Unit sale price"] = temp2['Quantity']
temp2 = temp2.drop(['Quantity'], axis = 1)

temp2["Quantity"]  = temp2['Planned']
temp2 = temp2.drop(['Planned'], axis = 1)

temp2 = temp2[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
str20 = temp2

In [144]:
temp = copy.deepcopy(tmp1[~tmp1.index.isin(tmp2.index.values)])
temp.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2499,2004,Hibernator,Telephone,United,States,968871,1130591,662200,7700,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2500,2004,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2501,2004,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2502,2004,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2503,2004,Hibernator,Telephone,Japan,624589,720054,421744,4904,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [145]:
temp.groupby(['Product.2', 'Order'])['Year'].count()

Product.2   Order
Hibernator  E-mail       63
            Fax          63
            Mail         63
            Sales        63
            Special      63
            Telephone    63
            Web          63
Name: Year, dtype: int64

In [146]:
temp['Product'] = temp['Product.2']
temp = temp.drop('Product.2', axis =1)
temp.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2499,2004,Telephone,United,States,968871,1130591,662200,7700,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2500,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2501,2004,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2502,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2503,2004,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [147]:
temp.groupby(['Order', 'method', 'type.1'])['Year'].count()

Order   method       type.1
E-mail  Canada       91093.2       1
                     129725.7      1
                     441470.89     1
        Germany      41149.55      1
                     276051.82     1
                     378028.86     1
        Italy        91644.93      1
                     177788.1      1
                     255431.01     1
        Japan        86365.64      1
                     197724.4      1
                     305394.27     1
        Netherlands  53664.15      1
        Sweden       60398.96      1
                     110791.93     1
                     141738.9      1
        United       Kingdom       3
                     States        3
Fax     Belgium      20790.42      1
        Brazil       139144.45     1
        Canada       42193.95      1
        France       74692.85      1
                     125598.2      1
        Germany      42467.05      1
        Japan        85480.3       1
        Korea        99595.86      1
        Singapore    63351.18      1
        Spain        31882.62      1
                     74348.17      1
        United       Kingdom       3
                                  ..
Web     Germany      555145.83     1
                     1038860.79    1
        Italy        40828.45      1
                     361016.31     1
                     951628.31     1
        Japan        256066.54     1
                     965447.04     1
                     1388121.52    1
        Korea        191443.1      1
                     745736.83     1
                     927055.99     1
        Mexico       41647.75      1
                     234930.68     1
                     1064350.49    1
        Netherlands  324191.39     1
                     328036.96     1
                     601949.38     1
        Singapore    279654.4      1
                     642571.3      1
                     983931.45     1
        Spain        386279.86     1
                     427051.63     1
                     970077.39     1
        Sweden       150855.86     1
                     152792.06     1
                     182464.3      1
        Switzerland  141467.59     1
                     486723.69     1
        United       Kingdom       3
                     States        3
Name: Year, Length: 154, dtype: int64

In [148]:
temp['Order method type'] = temp['Order']
temp = temp.drop(['Order'], axis = 1)
temp.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2499,2004,United,States,968871,1130591,662200,7700,86,146.83,306670.750,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624589,720054,421744,4904,86,146.83,202845,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

In [149]:
temp1 = copy.deepcopy(temp[temp['type.1'].isin(['Kingdom', 'States'])])
temp1.groupby(['method', 'type.1'])['Year'].count()

method  type.1
United  Kingdom    18
        States     18
Name: Year, dtype: int64

In [150]:
temp1['Retailer country'] = temp1['method'] + ' ' + temp1['type.1']
temp1 = temp1.drop(['method','type.1'], axis = 1)

temp1["Planned revenue"] = temp1['country'] 
temp1 = temp1.drop(['country'], axis = 1)

temp1["Product cost"] = temp1['Revenue'] 
temp1 = temp1.drop(['Revenue'], axis = 1)

temp1['Revenue'] = temp1['Retailer']
temp1 = temp1.drop('Retailer', axis = 1)

temp1["Unit cost"] = temp1['revenue'] 
temp1 = temp1.drop(['revenue'], axis = 1)

temp1["Unit price"] = temp1['Product.3'] 
temp1 = temp1.drop(['Product.3'], axis = 1)

temp1["Gross profit"] = temp1['cost']
temp1 = temp1.drop(['cost'], axis = 1)

temp1["Unit sale price"] = temp1['Quantity']
temp1 = temp1.drop(['Quantity'], axis = 1)

temp1["Quantity"]  = temp1['Planned']
temp1 = temp1.drop(['Planned'], axis = 1)

temp1 = temp1[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2499,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States,968871,1130591,662200,7700,86,146.83,306670.75,129.732143
2514,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom,558875,632397,370402,4307,86,146.83,188472.97,131.777500
2541,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United States,833381,906528,530964,6174,86,146.83,302417.07,135.356875
2556,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom,478974,525358,307708,3578,86,146.83,171265.63,134.959167
2562,2004,Camping Equipment,Sleeping Bags,Hibernator,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
str21 = temp1

In [152]:
temp1 = copy.deepcopy(temp[~temp['type.1'].isin(['Kingdom', 'States'])])
temp1.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624589,720054,421744,4904,86,146.83,202845,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2504,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

In [153]:
temp1.groupby(['method', 'type.1'])['Year'].count()

method       type.1
Australia    32572.72       1
             146853.28      1
             169729.38      1
             184545.27      1
             562833.34      1
Austria      32536.42       1
             118327.56      1
             139309.19      1
             164542.75      1
             326555.32      1
             426845.6       1
Belgium      20790.42       1
             129202.14      1
             381275.89      1
             525479.8       1
Brazil       139144.45      1
             282650.9       1
             508744.7       1
             673867.44      1
Canada       42193.95       1
             45408.58       1
             91093.2        1
             123577.75      1
             129725.7       1
             158879.11      1
             365861.28      1
             441470.89      1
             899720.14      1
             1191419.47     1
China        257942.95      1
                           ..
Spain        970077.39      1
Sweden       60398.96       1
             110791.93      1
             141738.9       1
             150855.86      1
             152792.06      1
             182464.3       1
Switzerland  31606.58       1
             141467.59      1
             486723.69      1
visit        Australia      3
             Austria        3
             Belgium        3
             Brazil         3
             Canada         3
             China          3
             Denmark        3
             Finland        3
             France         3
             Germany        3
             Italy          3
             Japan          3
             Korea          3
             Mexico         3
             Netherlands    3
             Singapore      3
             Spain          3
             Sweden         3
             Switzerland    3
             United         6
Name: Year, Length: 142, dtype: int64

In [154]:
temp1['Retailer country'] = temp1['method']
temp1 = temp1.drop(['method'], axis = 1)

temp1["Planned revenue"] = temp1['Retailer'] 
temp1 = temp1.drop(['Retailer'], axis = 1)

temp1["Product cost"] = temp1['country'] 
temp1 = temp1.drop(['country'], axis = 1)

temp1["Unit cost"] = temp1['Planned'] 
temp1 = temp1.drop(['Planned'], axis = 1)

temp1["Unit price"] = temp1['revenue'] 
temp1 = temp1.drop(['revenue'], axis = 1)

temp1["Gross profit"] = temp1['Product.3']
temp1 = temp1.drop(['Product.3'], axis = 1)

temp1["Unit sale price"] = temp1['cost']
temp1 = temp1.drop(['cost'], axis = 1)

temp1["Quantity"]  = temp1['Revenue']
temp1 = temp1.drop(['Revenue'], axis = 1)

temp1['Revenue'] = temp1['type.1']
temp1 = temp1.drop('type.1', axis = 1)

temp1 = temp1[['Year', 'Product line', 'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 
              'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

temp1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [155]:
str22 = temp1

In [156]:
df = pd.concat([str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, 
               str15, str16, str17, str18, str19, str20, str21], sort = True)[['Year', 'Product line',
               'Product type', 'Product', 'Order method type', 'Retailer country', 'Revenue', 'Planned revenue',
               'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']]

In [157]:
df.to_csv("../Lesson02/sales.csv", index = False)